export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

#if [ -f ~/.force-shell ] && [ "$SHELL" != "$(cat $HOME/.force-shell)" ]; then
#    real_shell=`cat $HOME/.force-shell`
#    echo "Forcing shell: $real_shell."
#    exec `$real_shell` SHELL=$real_shell && exit
#fi

if [ -n "$SSH_CONNECTION" ] && [ -z "$TMUX" ] && [ -n "$SSH_TTY" ] && [ -z "$NO_TMUX" ]; then
    which tmux >/dev/null 2>/dev/null
    if [ $? -eq 0 ]; then
        tmux attach-session -t "$USER" || tmux new-session -s "$USER"
        exit
    fi
fi
