export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export PATH=$PATH:$HOME/Dropbox/Scripts
export EDITOR=vim

#if [ -f ~/.force-shell ] && [ "$SHELL" != "$(cat $HOME/.force-shell)" ]; then
#    real_shell=`cat $HOME/.force-shell`
#    echo "Forcing shell: $real_shell."
#    exec `$real_shell` SHELL=$real_shell && exit
#fi

if [ -n "$SSH_CONNECTION" ] && [ -z "$TMUX" ] && [ -n "$SSH_TTY" ] && [ -z "$NO_TMUX" ]; then
    if [ -n "$TMUX_SESSION" ]; then
        session="$TMUX_SESSION"
    else
        session="$USER"
    fi

    which tmux >/dev/null 2>/dev/null
    if [ $? -eq 0 ]; then
        tmux attach-session -t "$session" || tmux new-session -s "$session"
        exit
    fi
fi
