set-option -g default-shell $SHELL
set-option -g default-terminal screen-256color
set-option -g default-command "which reattach-to-user-namespace 2>&1 > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

# Disable use of escape bindings, vim hurts otherwise.
# Alt can be used instead if configured properly in your terminal (+Esc in iTerm).
set-option -s escape-time 0

set-option -g base-index 1

set-option -g status-interval 1
set-option -g display-time 0 # Display status output until next keystroke.

set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g mouse on

set-option -g monitor-activity on
set-option -g aggressive-resize on

set-option -g clock-mode-style 24

# Messageline
set-option -g message-bg black
set-option -g message-fg blue
set-option -g message-attr dim

# Statusline
TMUX_DIVIDER="#[fg=default] // "
TMUX_WINDOW_FORMAT="#{window_index} #{window_name}"

set-option -g status-style fg=default,bg=black

set-option -g status-left "#[fg=blue]#{host_short} → #{session_name}$TMUX_DIVIDER"
set-option -g status-left-length 50

set-option -g status-justify left

set-option -g window-status-format "$TMUX_WINDOW_FORMAT"
set-option -g window-status-current-format "$TMUX_WINDOW_FORMAT"
set-option -g window-status-separator " / "

set-option -g window-status-current-fg green
set-option -g window-status-current-attr bold

set-option -g window-status-bell-attr underscore
set-option -g window-status-bell-fg red

set-option -g window-status-activity-attr none
set-option -g window-status-activity-fg magenta

set-option -g renumber-windows on

set-option -g status-right-length 128
set-option -g status-right "#{TMUX_DIVIDER}#{?client_prefix,#[fg=red]tmux-mode,term-mode}#[fg=default] / #(echo \"\$TMUX_MPV_STATUS\")#[fg=blue]%H:%M#[fg=default]"

set-option -g pane-border-status top
set-option -g pane-border-format "#{?pane_active,#[reverse],}#{?client_prefix,#[fg=red],} #{pane_current_command} #[default]"

# If we're on macOS, add a battery to the bar.
if 'which pmset 2>&1 > /dev/null' 'set-option -ga status-right " #(~/System/scripts/tmux-battery.sh)"'

# Rebind window management and track working directory.
unbind-key %
unbind-key '"'
bind \ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key r source-file ~/.tmux.conf
bind-key a last-window
bind-key m set-window-option monitor-activity
bind-key \; command-prompt
bind-key S choose-session # Bump this to make room for ssh:
bind-key s command-prompt -p ssh: "new-window -n '^ %1' 'ssh %1'"
bind-key X confirm-before -p "kill-window #{window_name}? (y/n)" kill-window
bind-key T clock-mode # Bumped to make room for status clock toggle.

# vim-style directional pane navigation:

#bind-key k select-pane -U
#bind-key j select-pane -D
#bind-key h select-pane -L
#bind-key l select-pane -R

# Smart pane switching with awareness of vim splits:
# (https://github.com/christoomey/vim-tmux-navigator)
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Allow clearing the screen with smart pane switching enabled:
bind-key C-l send-keys "C-l"

# Unbind old nav keys to forcibly remap my muscle memory:
unbind-key Left
unbind-key Right
unbind-key Up
unbind-key Down

