[backup]
command=$HOME/System/scripts/bar/systemd-state.py --user bup-home.service 
interval=persist
format=json

[mpris]
command=playerctl metadata --format '{{ status }} {{ artist }} - {{ title }}' --follow | perl -pe '$| = 1; s/^(Playing |Paused )( \- )?/\1/; s/^Playing /  /; s/^Paused /  /; s/https?:\/\/[\w\d\.]+ - //'
interval=persist

[updates]
command=checkupdates | wc -l | awk '{ if ($1 != "0") { print "  "$1 }; }'
interval=360

[bluetooth]
command=$HOME/System/scripts/bar/bluetooth.py
interval=persist
format=json

[network]
command=$HOME/System/scripts/bar/network.py
interval=persist
format=json

#[memory]
#command=printf "  %s\n" "$(awk 'NR == 1 || NR == 3 { print $2 }' /proc/meminfo | dc -f- -e 'r2k/1r-100*0k1/p')"
#interval=30

[battery]
command=$HOME/System/scripts/bar/battery.py
interval=persist
format=json

[clock]
command=date +'·   %H:%M'
interval=1
