[backup]
command=$HOME/System/scripts/bar/systemd-state.py --user bup-home.service 
interval=persist
format=json

[mpris]
# Lately this has been getting stuck when the updates happen in extremely rapid
# succession. So I added a sleep. I have no idea what changed. Computers!
command=playerctl metadata --format '{{ status }} {{ artist }} - {{ title }}' --follow | perl -pe '$| = 1; s/^(Playing |Paused )( \- )?/\1/; s/^Playing /  /; s/^Paused /  /; s/https?:\/\/[\w\d\.]+ - //' | while read l; do printf "%s\n" "$l"; sleep 0.1; done
interval=persist

[updates]
command=checkupdates | wc -l | awk '{ if ($1 != "0") { print "  "$1 }; }'
interval=360

[bluetooth]
command=$HOME/System/scripts/bar/bluetooth.py
interval=persist
format=json

[network]
command=$HOME/System/scripts/bar/network.py
interval=persist
format=json

#[memory]
#command=printf "  %s\n" "$(awk 'NR == 1 || NR == 3 { print $2 }' /proc/meminfo | dc -f- -e 'r2k/1r-100*0k1/p')"
#interval=30

[battery]
command=$HOME/System/scripts/bar/battery.py
interval=persist
format=json

[kernel-mismatch]
command=test "$(uname -a | cut -f3 -d' ' | tr - .)" == "$(pacman -Q linux | cut -f2 -d' ' | tr - .)" || echo 
color=#f9b381ff
interval=300

[spacer]
full_text=·

[clock]
command=$HOME/System/scripts/bar/clock.py
interval=persist
