[mpris]
command=playerctl metadata --format '{{ status }} {{ artist }} - {{ title }}' --follow | perl -pe '$| = 1; s/^(Playing |Paused )( \- )?/\1/; s/^Playing /  /; s/^Paused /  /; s/https?:\/\/[\w\d\.]+ - //'
interval=persist

[updates]
command=checkupdates | wc -l | awk '{ if ($1 != "0") { print "  "$1 }; }'
interval=360

[bluetooth]
command=$HOME/System/scripts/bar/bluetooth.py
interval=persist
format=json

[network]
command=$HOME/System/scripts/bar/network.py
interval=persist
format=json

[memory]
command=printf "  %s\n" "$(awk 'NR < 3 { print $2 }' /proc/meminfo | dc -f- -e 'r2k/1r-100*0k1/p')"
interval=30

[battery]
command=acpi -b | perl -ne 'if (/.*?\d+(\d:\d+):\d+ (remaining|until charged)/) { if ("$2" eq "remaining") { print "  $1\n"; } else { print "  $1\n\n#88ff88\n"; } }'
interval=30

[clock]
command=date +'·   %H:%M   '
interval=1
