[mpris]
command=playerctl metadata --format '{{ status }} {{ artist }} - {{ title }}' --follow | perl -pe '$| = 1; s/^(Playing|Paused)(  \- )?/\1/; s/^Playing/  /; s/^Paused/  /'
interval=persist

[updates]
command=checkupdates | wc -l | awk '{ if ($1 != "0") { print "  "$1 }; }'
interval=360

[bluetooth]
command=$HOME/System/scripts/bar/bluetooth.py
interval=persist
format=json

[network]
command=$HOME/System/scripts/bar/network.py
interval=persist
format=json

[battery]
command=acpi -b | perl -ne 'print if s/.*?(\d+:\d+):\d+ (remaining|until charged)/\1/'
interval=30

[clock]
command=date +'%H:%M'
interval=1

[space]
full_text= 
