[options]
font = SF Mono 9
mouse_autohide = true
urgent_on_bell = true
fullscreen = false
cursor_blink = off
scrollback_lines = -1
hyperlinks = true

[colors]
foreground = #aaaaaa
foreground_bold = #ffffff
background = #222222

# If unset, will reverse foreground and background
highlight = #4f4f4f

color0  = #2b2b2b
color1  = #d45a60
color2  = #afba67
color3  = #efd289
color4  = #a0bad6
color5  = #d692c0
color6  = #91bfb7
color7  = #dddddd
#color7  = #3c3d3d
color8  = #474747
color9  = #d3232f
color10 = #aabb39
color11 = #e5be39
color12 = #6699d6
color13 = #ab53d6
color14 = #f5c0ae
color15 = #ffffff
#color15 = #c1c2c2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
