gpu-context=wayland
no-audio-display
reset-on-next-file=pause
alang=Japanese,jpn,ja,English,eng,en
slang=English,eng,en
sub-ass-override=yes
script=/usr/lib/mpv/mpris.so
input-ipc-server=~/.cache/mpv-socket
