configuration {
	modi: "drun,run,ssh,keys";
	width: 100;
	lines: 10;
/*	columns: 1;*/
	font: "Noto Sans 12";
/*	bw: 1;*/
/*	location: 0;*/
	padding: 20;
/*	yoffset: 0;*/
/*	xoffset: 0;*/
	fixed-num-lines: false;
	show-icons: true;
/*	terminal: "rofi-sensible-terminal";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host}";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "xkill -id {window}";*/
	drun-icon-theme: "hicolor";
/*	disable-history: false;*/
	sort: true;
/*	levenshtein-sort: false;*/
/*	case-sensitive: false;*/
/*	cycle: true;*/
/*	sidebar-mode: false;*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modi: "window,run";*/
	matching: "fuzzy";
/*	tokenize: true;*/
/*	m: "-5";*/
/*	line-margin: 2;*/
/*	line-padding: 1;*/
/*	filter: ;*/
	separator-style: "none";
/*	hide-scrollbar: false;*/
	fullscreen: false;
/*	fake-transparency: false;*/
/*	dpi: -1;*/
/*	threads: 0;*/
	scrollbar-width: 2;
	scroll-method: 1;
/*	fake-background: "screenshot";*/
/*	window-format: "{w}    {i}{c}   {t}";*/
/*	click-to-exit: true;*/
	show-match: false;
	theme: "later-this-evening";
/*	color-normal: ;*/
/*	color-urgent: ;*/
/*	color-active: ;*/
/*	color-window: ;*/
/*	plugin-path: "/usr/lib/rofi";*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	display-window: ;*/
/*	display-windowcd: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
/*	display-drun: ;*/
/*	display-combi: ;*/
/*	display-keys: ;*/
}
