order += 'external_script count_updates'
order += 'mpris'
#order += 'volume_status'
order += 'bluetooth'
order += 'external_script vpn_status'
order += 'wifi'
order += 'sysdata'
order += 'battery_level'
order += 'clock'
order += 'static_string space'

general {
    color = '#ffffffaa'
    color_good = '#ffffffaa'
    color_degraded = '#ffff00aa'
    color_bad = '#555555aa'
}

static_string space {
    format = '\u200b'
}

clock {
    format_time = '%H:%M'
}

sysdata {
    format = '\uf3fd\u2009 {load1} / {cpu_temp}°'
}

bluetooth {
    format = '\uf294\u2009 {format_device}|\uf294'
    format_separator = ' + '
    color_bad = '#ffffff33'
}

external_script vpn_status {
    format = '[\uf023\u2009 {output}]'
    script_path = '$HOME/scripts/vpn-status'

    cache_timeout = 15
}

wifi {
    format = '\uf1eb\u2009 {ssid}|\uf1eb'
}

battery_level {
    battery_id = 'all'
    blocks = '\uf244\uf243\uf243\uf242\uf242\uf242\uf241\uf241\uf240'
    charging_character = '\uf1e6'
    format = '{icon}\u2009 {time_remaining}'
    hide_seconds = True
    hide_when_full = True
    notify_low_level = True

    color_charging = '#88dd88'
    threshold_degraded = 30
    threshold_bad = 15
}

volume_status {
    command = 'amixer'
    format = '\uf028\u2009 {percentage}'
    format_muted = '\uf026\u2009 {percentage}'
    thresholds = [(0, 'bad'), (1, 'good')]

    # Patched to cache forever.
    #cache_timeout = 604800
}

mpris {
    format = '{state}\u2009 [{artist} - ]{title}'
    format_none = '\uf28d'
    state_play = '\uf144'
    state_pause = '\uf28b'
    player_priority = '[mpv, *]'

    color_bad = '#ffffff33'
}

external_script count_updates {
    format = '[\uf35b\u2009 {output}]'
    script_path = '$HOME/scripts/count-updates'

    # Check every hour
    cache_timeout = 3600
}

# vim: syntax=python
