order += 'external_script systemd_status'
order += 'systemd bup_home'
order += 'arch_updates'
order += 'mpris'
order += 'bluetooth'
order += 'external_script vpn_status'
order += 'wifi'
order += 'sysdata'
order += 'battery_level'
order += 'clock'
order += 'static_string space'

general {
    color = '#ffffffaa'
    color_good = '#ffffffaa'
    color_degraded = '#ffff00aa'
    color_bad = '#f9b381aa'  # #ff9999
}

static_string space {
    format = '\u200b'
}

clock {
    format_time = '%H:%M'
}

battery_level {
    battery_id = 'all'
    blocks = '\uf244\uf243\uf243\uf242\uf242\uf242\uf241\uf241\uf240'
    charging_character = '\uf1e6'
    format = '{icon}\u2009 {time_remaining}'
    hide_seconds = True
    hide_when_full = True
    notify_low_level = False
    measurement_mode = 'acpi'

    color_charging = '#88dd88'
    threshold_degraded = 30
    threshold_bad = 15
}

sysdata {
    format = '\uf3fd\u2009 {mem_used_percent} / {load1} / {cpu_temp}°'
    thresholds = [(0, 'good'), (75, 'degraded'), (87, 'bad')]
}

bluetooth {
    format = '\uf294\u2009 {format_device}|\uf294'
    format_separator = ' + '
    color_bad = '#ffffff33'
}

external_script vpn_status {
    format = '[\uf023\u2009 {output}]'
    script_path = '$HOME/System/scripts/vpn-status'

    cache_timeout = 15
}

wifi {
    format = '\uf1eb\u2009 {ssid}|\uf1eb'
}

mpris {
    format = '{state}\u2009[\?if=!state=\uf28d  [{artist} - ]{title}]'
    format_none = '\uf28d'
    state_play = '\uf144'
    state_pause = '\uf28b'
    state_stop = '\uf28d'
    player_priority = '[mpv, *]'

    color_bad = '#ffffff33'
}

arch_updates {
    format = '\uf35b\u2009 {total}'
    hide_if_zero = True
    cache_timeout = 3600
}

systemd bup_home {
    unit = 'bup-home.service'
    user = True
    format = '[\?if=status=active \uf093|]'
}

external_script systemd_status {
    # Maybe \uf0ad?
    format = '[\uf071\u2009 {output}]'
    script_path = '$HOME/System/scripts/systemd-status'
    color = '#f9b381aa'

    cache_timeout = 60
}

# vim: syntax=python
